# SerafelloChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/serafellochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serafellochat/: GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/serafellochat/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/serafellochat/fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/serafellochat/model/: ChatList.java  Messages.java  Users.java
app/src/main/java/com/example/serafellochat/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  backround_right.xml  edittext_background.xml  ic_online.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_send_files.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_setting.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/serafellochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
